<<<<<<< HEAD
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
=======
AWS_ACCESS_KEY_ID=AKIATUCS5LRPT4SQS3Y2
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-west-2
>>>>>>> 38c26f6 (added cloudformation template)
PORT=80
